﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{488E9D3D-9016-4E51-8E11-FEF5F04BF16D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SupergodEngineTesting</RootNamespace>
    <AssemblyName>SupergodEngineTesting</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'h|AnyCPU'">
    <OutputPath>bin\h\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <OutputPath>bin\Test\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'A|AnyCPU'">
    <OutputPath>bin\A\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Math Tests\AngleTests.cs" />
    <Compile Include="Math Tests\AxisAngleTests.cs" />
    <Compile Include="Math Tests\BColorTests.cs" />
    <Compile Include="Math Tests\FColorTests.cs" />
    <Compile Include="Math Tests\EulerAnglesTests.cs" />
    <Compile Include="Math Tests\Matrix2x2Tests.cs" />
    <Compile Include="Math Tests\Matrix3x3Tests.cs" />
    <Compile Include="Math Tests\Matrix4x4Tests.cs" />
    <Compile Include="Math Tests\QuaternionTests.cs" />
    <Compile Include="Math Tests\Math1DTests.cs" />
    <Compile Include="Math Tests\SMathTests.cs" />
    <Compile Include="Math Tests\TransformTests.cs" />
    <Compile Include="Math Tests\Vector3DTests.cs" />
    <Compile Include="Math Tests\Vector2DTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Math Tests\Vector4DTests.cs" />
    <Compile Include="SObjectTests\SceneObjectTests.cs" />
    <Compile Include="SObjectTests\SObjectTests.cs" />
    <Compile Include="SubobjectCollectionTests.cs" />
    <Compile Include="SupergodTestClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SupergodEngine\SupergodEngine.csproj">
      <Project>{f82115ae-bd04-44f6-aefa-ed0d111150e6}</Project>
      <Name>SupergodEngine</Name>
    </ProjectReference>
    <ProjectReference Include="..\SupergodUtilities\SupergodUtilities.csproj">
      <Project>{f3383344-4015-43c1-9b30-91a9d6ec5aae}</Project>
      <Name>SupergodUtilities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>